jdbc_url=jdbc:mysql://goupwith.mysql.rds.aliyuncs.com:3306/dcp
jdbc_username=edh
jdbc_password=edh159357
validationQuery=SELECT 1

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=HBoard_Test
#jdbc_username=uapp_hboard
#jdbc_password=uapp_hboard

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1
phantomjs_path=B:\\phantomjs\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

# Mail Properties
mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/hboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:hboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=hboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=
